# BigQueryProvider

./: DevExpress.DataAccess.BigQuery.sln  NuGet.Config
BigQueryProvider/: BigQueryCommand.cs  BigQueryCommandBuilder.cs  BigQueryConnection.cs  BigQueryDataAdapter.cs  BigQueryDataReader.cs  BigQueryDbType.cs  BigQueryException.cs  BigQueryParameter.cs  BigQueryParameterCollection.cs  BigQueryProvider.csproj  Nuget.targets
BigQueryProvider/Native/: BigQueryTypeConverter.cs  DataStore.cs  GoogleApiExceptionHelper.cs  ObjectUtils.cs
BigQueryProvider/Properties/: AssemblyInfo.cs
BigQueryProviderTests/: BigQueryConnectionTest.cs  BigQueryProviderTestBase.cs  BigQueryProviderTests.csproj
BigQueryProviderTests/Connection/: BigQueryConnectionTest.cs
BigQueryProviderTests/Dictionary/: BigQueryDatasetTest.cs  BigQueryProjectTest.cs  BigQueryTableTest.cs
BigQueryProviderTests/Model/: BigQueryConnectionStringBuilder.cs
BigQueryProviderTests/Resources/: bmi.csv
